Tema2-CuadrosTexto/MainWindow.xaml

<Window x:Class="Tema2_CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CuadrosTexto"
        mc:Ignorable="d"
        Title="Cuadros de texto" Height="344" Width="418" Icon="assets/icon.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="70,64,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBox x:Name="nombreTextBox" HorizontalAlignment="Left" Height="23" Margin="70,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="NombreApellido_TextBox_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="ayudaNombreTextBlock"  HorizontalAlignment="Left" Margin="204,85,0,0" TextWrapping="Wrap" Text="Nombre del cliente" VerticalAlignment="Top" Width="103" Foreground="Gray" Height="23" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,140,0,0" TextWrapping="Wrap" Text="Apellido" VerticalAlignment="Top"/>
        <TextBox x:Name="apellidoTextBox" Tag="apellido" HorizontalAlignment="Left" Height="23" Margin="70,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="NombreApellido_TextBox_KeyDown"/>
        <TextBlock x:Name="ayudaApellidoTextBlock" HorizontalAlignment="Left" Margin="204,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Foreground="Gray" KeyDown="NombreApellido_TextBox_KeyDown" Height="23" Visibility="Hidden"><Run Text=" "/><Run Text="Apellido del cliente"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="70,215,0,0" TextWrapping="Wrap" Text="Edad" VerticalAlignment="Top"/>
        <TextBox x:Name="edadTextBox" Tag="edad" HorizontalAlignment="Left" Height="23" Margin="70,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="Edad_TextBox_KeyDown"/>
        <TextBlock x:Name="ayudaEdadTextBlock" HorizontalAlignment="Left" Margin="204,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="23" Visibility="Hidden"><Run Foreground="#FFF70000" Text="Edad incorrecta"/></TextBlock>

    </Grid>
</Window>
